<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>문화공간 목록</title>
    <link rel="stylesheet" href="../../static/css/admin/admin.css">
    <link rel="stylesheet" href="../../static/css/admin/user.css">
    <link rel="stylesheet" href="../../static/css/admin/board.css">
</head>
<body>
<!-- 모달창 -->
<div class="modal-whole">
    <div class="modal">
        <div class="modal-header">
            <h2 class="modal-title">문화공간 정보</h2>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="member-profile">
                <div class="profile-image">
                    <img src="../../static/images/admin/user.png">
                </div>
                <div class="member-info">
                    <div class="info-row">
                        <div class="info-label">이름:</div>
                        <div class="info-value">한동석</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">생년월일:</div>
                        <div class="info-value">2000년 1월 1일</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">핸드폰번호:</div>
                        <div class="info-value">010-1234-5678</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">이메일:</div>
                        <div class="info-value">hds1234@gmail.com</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">주소:</div>
                        <div class="info-value">경기도 남양주시</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">뱃지:</div>
                        <div class="info-value">
                            <span class="badge gold">Gold</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 모달창 -->
<!-- 헤더 -->
<header>
    <div class="logo-wrapper">
        <div class="logo">도담 도담</div>
    </div>
    <div class="time-wrapper">
        <div class="time-left">현재 시간 : </div>
        <!-- 현재 시간 js로 들어감 -->
        <div class="time"></div>
    </div>
</header>

<main>
    <!-- 사이드 바 메뉴 -->
    <nav>
        <div class="menu-bar">
            <ul>
                <li class="menu">
                    <a class="menus" href="#">홈</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">회원 목록</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">이벤트 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">모집 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">자유 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">후기 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">관리 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">문화공간 목록</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">배너신청 현황</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- contents -->
    <content>
        <!-- 검색 창 -->
        <article class="module--search">
            <div class="search__searchbox">
                <form action="" class="search__searchbox__form">
                    <input id="searchbox" type="text" placeholder="원하시는 키워드로 검색해보세요" maxlength="40"/>
                    <button type="button" class="search__searchbox__button">
                        <img src="../../static/images/admin/search.png"/>
                    </button>
                </form>
            </div>
        </article>
        <!-- 검색 창 -->
        <div class="inner-wrapper">
            <div class="title-wrapper">
                <div class="page-title">문화공간 목록</div>
                <div class="delete-button">삭제하기</div>
            </div>
            <table>
                <thead>
                <tr>
                    <th>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                        <!-- <input type="checkbox" id="select-all" class="substituted"> -->
                    </th>
                    <th>번호</th>
                    <th>분류명</th>
                    <th>이름</th>
                    <th>지역</th>
                    <th>전화번호</th>
                    <th>상태</th>
                    <th class="detail-top">상세보기</th>
                </tr>
                </thead>
                <tbody>
                <!-- 목록 하나 시작 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td class="numbers">1</td>
                    <td>체육시설</td>
                    <td>다목적구장-응봉공원</td>
                    <td>서울시 성동구</td>
                    <td>02-2293-7646</td>
                    <td>접수중</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 목록 하나 끝 -->
                <!-- 목록 하나 시작 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td class="numbers">2</td>
                    <td>체육시설</td>
                    <td>다목적구장-응봉공원</td>
                    <td>서울시 성동구</td>
                    <td>02-2293-7646</td>
                    <td>접수중</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 목록 하나 끝 -->
                <!-- 목록 하나 시작 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td class="numbers">3</td>
                    <td>체육시설</td>
                    <td>목동다목적경기장 평일(주간)</td>
                    <td>서울시 양천구</td>
                    <td>02-2640-3818</td>
                    <td>예약마감</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 목록 하나 끝 -->
                <!-- 목록 하나 시작 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td class="numbers">4</td>
                    <td>체육시설</td>
                    <td>다목적구장-응봉공원</td>
                    <td>서울시 성동구</td>
                    <td>02-2293-7646</td>
                    <td>접수중</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 목록 하나 끝 -->
                <!-- 목록 하나 시작 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td class="numbers">5</td>
                    <td>체육시설</td>
                    <td>목동다목적경기장 평일(주간)</td>
                    <td>서울시 양천구</td>
                    <td>02-2640-3818</td>
                    <td>접수종료</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 목록 하나 끝 -->
                <!-- 목록 하나 시작 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td class="numbers">6</td>
                    <td>체육시설</td>
                    <td>잠실제1풋살경기장</td>
                    <td>서울시 송파구</td>
                    <td>02-2240-8782</td>
                    <td>접수중</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 목록 하나 끝 -->
                <!-- 목록 하나 시작 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td class="numbers">7</td>
                    <td>체육시설</td>
                    <td>목동다목적경기장 평일(주간)</td>
                    <td>서울시 양천구</td>
                    <td>02-2640-3818</td>
                    <td>접수종료</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 목록 하나 끝 -->
                <!-- 목록 하나 시작 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td class="numbers">8</td>
                    <td>체육시설</td>
                    <td>잠실제1풋살경기장</td>
                    <td>서울시 송파구</td>
                    <td>02-2240-8782</td>
                    <td>접수중</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 목록 하나 끝 -->
                <!-- 목록 하나 시작 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td class="numbers">9</td>
                    <td>체육시설</td>
                    <td>다목적구장-응봉공원</td>
                    <td>서울시 성동구</td>
                    <td>02-2293-7646</td>
                    <td>접수종료</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 목록 하나 끝 -->
                <!-- 목록 하나 시작 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td class="numbers">10</td>
                    <td>체육시설</td>
                    <td>다목적구장-응봉공원</td>
                    <td>서울시 성동구</td>
                    <td>02-2293-7646</td>
                    <td>예약마감</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 목록 하나 끝 -->
                </tbody>
            </table>
            <div class="pages-wrapper">
                <div class="arrow-left"></div>
                <div class="page active">1</div>
                <div class="page">2</div>
                <div class="page">3</div>
                <div class="page">4</div>
                <div class="page">5</div>
                <div class="page">6</div>
                <div class="page">7</div>
                <div class="page">8</div>
                <div class="page">9</div>
                <div class="page">10</div>
                <div class="arrow-right"></div>
            </div>
        </div>
    </content>
    <!-- contents -->
</main>

</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="../../static/js/admin/admin.js"></script>
<script src="../../static/js/admin/user.js"></script>
<script src="../../static/js/admin/checkbox.js"></script>
</html>