<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>관리자 유저목록</title>
    <link rel="stylesheet" href="../../static/css/admin/admin.css">
    <link rel="stylesheet" href="../../static/css/admin/user.css">
</head>
<body>
<!-- 헤더 -->
<header>
    <div class="logo-wrapper">
        <div class="logo">도담 도담</div>
    </div>
    <div class="time-wrapper">
        <div class="time-left">현재 시간 : </div>
        <!-- 현재 시간 js로 들어감 -->
        <div class="time"></div>
    </div>
</header>

<main>
    <!-- 사이드 바 메뉴 -->
    <nav>
        <div class="menu-bar">
            <ul>
                <li class="menu">
                    <a class="menus" href="#">홈</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">회원 목록</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">이벤트 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">모집 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">자유 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">후기 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">관리 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">문화공간 목록</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">배너신청 현황</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- contents -->
    <content>
        <!-- 검색 창 -->
        <article class="module--search">
            <div class="search__searchbox">
                <form action="" class="search__searchbox__form">
                    <input id="searchbox" type="text" placeholder="원하시는 키워드로 검색해보세요"/>
                    <button type="button" class="search__searchbox__button">
                        <img src="../../static/images/admin/search.png"/>
                    </button>
                </form>
            </div>
        </article>
        <!-- 검색 창 -->
        <div class="inner-wrapper">
            <div class="page-title">회원 목록</div>
            <table>
                <thead>
                <tr>
                    <th class="checkbox-wrapper-1">
                        <input type="checkbox" id="select-all" class="substituted">
                        <!-- <label for="select-all"></label> -->
                    </th>
                    <th>회원번호</th>
                    <th>이름</th>
                    <th>휴대폰 번호</th>
                    <th>생년월일</th>
                    <th>주소</th>
                    <th class="detail-top">상세보기</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <input type="checkbox" class="select-member" />
                    </td>
                    <td>1</td>
                    <td>홍길동</td>
                    <td>010-1234-5678</td>
                    <td>1997.10.15</td>
                    <td>서울시 강남구</td>
                    <td><button class="show-detail">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <input type="checkbox" class="select-member" />
                    </td>
                    <td>2</td>
                    <td>김철수</td>
                    <td>010-5678-1234</td>
                    <td>1998.05.04</td>
                    <td>경기도 부천시</td>
                    <td><button class="show-detail">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <input type="checkbox" class="select-member" />
                    </td>
                    <td>3</td>
                    <td>이영희</td>
                    <td>010-4321-8765</td>
                    <td>1999.01.05</td>
                    <td>인천광역시 남동구</td>
                    <td><button class="show-detail">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <input type="checkbox" class="select-member" />
                    </td>
                    <td>4</td>
                    <td>이순철</td>
                    <td>010-4321-8765</td>
                    <td>1997.01.01</td>
                    <td>경상남도 거제시</td>
                    <td><button class="show-detail">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <input type="checkbox" class="select-member" />
                    </td>
                    <td>5</td>
                    <td>홍길동</td>
                    <td>010-4321-8765</td>
                    <td>1999.01.05</td>
                    <td>서울특별시 강북구</td>
                    <td><button class="show-detail">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <input type="checkbox" class="select-member" />
                    </td>
                    <td>6</td>
                    <td>홍길동</td>
                    <td>010-4321-8765</td>
                    <td>1999.01.05</td>
                    <td>인천광역시 남동구</td>
                    <td><button class="show-detail">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <input type="checkbox" class="select-member" />
                    </td>
                    <td>7</td>
                    <td>홍길동</td>
                    <td>010-4321-8765</td>
                    <td>1999.01.05</td>
                    <td>경기도 평택시</td>
                    <td><button class="show-detail">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <input type="checkbox" class="select-member" />
                    </td>
                    <td>8</td>
                    <td>홍길동</td>
                    <td>010-4321-8765</td>
                    <td>1999.01.05</td>
                    <td>경기도 수원시</td>
                    <td><button class="show-detail">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <input type="checkbox" class="select-member" />
                    </td>
                    <td>9</td>
                    <td>홍길동</td>
                    <td>010-4321-8765</td>
                    <td>1999.01.05</td>
                    <td>경기도 성남시</td>
                    <td><button class="show-detail">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <input type="checkbox" class="select-member" />
                    </td>
                    <td>10</td>
                    <td>홍길동</td>
                    <td>010-4321-8765</td>
                    <td>1999.01.05</td>
                    <td>서울특별시 송파구</td>
                    <td><button class="show-detail">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                </tbody>
            </table>
        </div>
    </content>
    <!-- contents -->
</main>

</body>
<script src="../../static/js/admin/admin.js"></script>
</html>